<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.btb.coffeeshop</groupId>
	<artifactId>coffeeshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<name>coffeeshop</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- testing -->
		<!-- junit.version>4.12</junit.version -->
		<io.cucumber.version>4.1.0</io.cucumber.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<junit-jupiter-engine.version>5.2.0</junit-jupiter-engine.version>
		<maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
		<mockito-junit-jupiter.version>2.18.0</mockito-junit-jupiter.version>

		<!-- web -->
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>

		<!-- Docker -->
		<dockerfile-maven-version>1.4.9</dockerfile-maven-version>
		<docker.image.prefix>benlidgey</docker.image.prefix>

		<!-- Spring -->
		<spring.version>5.0.6.RELEASE</spring.version>
		<spring-data.version>2.0.9.RELEASE</spring-data.version>

		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
		<java.version>1.8</java.version>

		<!-- <org.thymeleaf-version>3.0.9.RELEASE</org.thymeleaf-version> <org.thymeleaf.extras-version>3.0.1.RELEASE</org.thymeleaf.extras-version> 
			<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version> 
			<javax.validation-version>2.0.1.Final</javax.validation-version> <hibernate-validator.version>6.0.11.Final</hibernate-validator.version> -->

		<!-- Maven plugins -->
		<cargo-maven2-plugin.version>1.6.1</cargo-maven2-plugin.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<!-- <version>${junit.platform.version}</version> -->
			<scope>test</scope>
			<version>1.3.1</version>
		</dependency>

		<!-- Cucumber dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${io.cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${io.cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>report.donut</groupId>
				<artifactId>donut-maven-plugin</artifactId>
				<!-- <version>0.0.6</version> -->
				<executions>
					<execution>
						<id>execution</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/cucumber-reports</sourceDirectory>
							<outputDirectory>${project.build.directory}/donut</outputDirectory>
							<timestamp>${maven.build.timestamp}</timestamp>
							<template>default</template>
							<projectName>${project.name}</projectName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Build the Docker image -->
			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>dockerfile-maven-plugin</artifactId> 
				<version>${dockerfile-maven-version}</version> <executions> <execution> <id>default</id> 
				<goals> <goal>build</goal> <goal>push</goal> </goals> </execution> </executions> 
				<configuration> <repository>docker.io/${docker.image.prefix}/${project.artifactId}</repository> 
				<tag>${project.version}</tag> <useMavenSettingsForAuth>true</useMavenSettingsForAuth> 
				<buildArgs> <JAR_FILE>${project.build.finalName}.jar</JAR_FILE> </buildArgs> 
				</configuration> </plugin> -->

		</plugins>
	</build>
</project>
