<!DOCTYPE html>
<html lang="en-UK" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/baseLayout}">
<head>
<title>Coffee Shop</title>
<meta charset="UTF-8">
<style type="text/css">
body, html {
	height: 100%;
}

.parallax {
	/* The image used */
	background-image: url("images/coffeeshop-background.jpg");
	/* Full height */
	height: 100%;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

h1 {
	background-color: white;
	background-color: rgba(255, 255, 255, .85);
}

p {
	background-color: white;
	background-color: rgba(255, 255, 255, .85);
}

.main-text {
	height: 1000px;
	background-color: white;
	font-size: 36px"
}
</style>
</head>
<body>
	<!-- Container element -->
	<div class="parallax"></div>

	<div class="main-text">

		<h1>Coffee Shop</h1>

		<div id="coffeeshop-main-content" layout:fragment="content">

			<div>Coffee Shop home page</div>
		</div>
		<div id="footer">Photo by Robert Shunev on Unsplash</div>
	</div>
</body>
</html>